#include "split003.dtsi"

&kscan {
        row-gpios
            =   <&mcp_io 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios
            =   <&mcp_io 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&mcp_io 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};


&pinctrl {
    /* configuration for xiao_i2c device, default state */
   xiao_i2c_default: xiao_i2c_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
                <NRF_PSEL(TWIM_SCL, 1, 12)>;
        };
    };

    xiao_i2c_sleep: xiao_i2c_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1,11)>,
                <NRF_PSEL(TWIM_SCL, 1, 12)>;
            low-power-enable;
        };
    };
};

&xiao_i2c {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    clock-frequency = <I2C_BITRATE_FAST>;

    mcp_io: mcp23017@21 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x21>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

/*&left_encoder {
        status = "okay";
        a-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        b-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};*/